// Inplace update on a
// Assumes a and b are 8bit integers that have been extended i.e. 24 zeros on the left
polyMult(u32 a, u32 b)
{
  u32 tmp;
  for (i=0; 8) {
    if((a & 1) > 0) tmp ^= b;
    if((tmp ^ b) < tmp) a -= 1;
    b <<= 1;
    a >>= 1;
    i++;
  }
  b >>=8;
  a <-> tmp;
}

// gfMult is a combination of polyMult and then gfMod
// Inplace updates a i.e. a = (a*b) mod modulus 
// Assumes flags are all 0
gfMult(u32 a, u32 b, u8 flags[8])
{
  u32 modulus;
  u32 tt;
  modulus += 0x14D; // 0x14D == 2**8 + 2**6 + 2**3 + 2**2 + 1
  call polyMult(a, b); // Inplace update on a
  modulus <<= 8;
  for (i=0; 8) {
    modulus >>= 1;
    tt += a ^ modulus;
    // Check if we need to set a to tt
    if (tt < a) flags[i] += 1; 

    // Actually set a to tt
    if (flags[i]) tt -= a ^ modulus;
    if (flags[i]) a ^= modulus;

    // Reset tt in case we did not set a to tt
    if (~flags[i]) tt -= a ^ modulus;

    i++;
  }
  modulus -= 0x14D;
}
