("main", [Assign(("a", 3),
                  SOME ("a", NONE),
                  SOME Add,
                  SOME (Var ("1", NONE)),
                  NONE, NONE),
          Assign(("update_exp", 1),
                  NONE, NONE,
                  SOME (Var ("1337", NONE)),
                  NONE, NONE),
          Assign(("lval_idx", 2),
                  SOME ("a", 3),
                  NONE, NONE, NONE, NONE),
          MemUpdate("arr",
                    ("lval_idx", 2),
                    Add,
                    Var ("update_exp", 1),
                    NONE, NONE),
          ])
